set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --primary && xsel --output --primary | xsel --input --clipboard"
bind-key p run "xsel --output --clipboard | tmux load-buffer - ; tmux paste-buffer" 

set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour15,bg=black'

